{
    "name": "wppedia/wppedia",
    "description": "The most advanced Glossary solution for WordPress!",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Bastian Fießinger",
            "email": "bastian.fiessinger@steinrein.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "aristath/kirki": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "WPPedia\\": "core/classes"
				}
    }
}
