{
  "name": "wppedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfiessinger/wppedia.git"
  },
  "author": "Bastian Fießinger",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bfiessinger/wppedia/issues"
  },
  "homepage": "https://github.com/bfiessinger/wppedia#readme",
  "dependencies": {
    "@s-libs/micro-dash": "^11.3.0",
    "@yaireo/tagify": "^4.0.5",
    "fuse.js": "^6.4.6",
    "jquery": "^3.6.0",
    "tippy.js": "^6.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@wordpress/hooks": "^2.12.2",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "csso-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^6.1.0",
    "glob-all": "^3.2.1",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "svgo": "^2.3.0",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.0"
  }
}
